*{
		margin: 0;
		padding: 0;
		font-family: Century Gothic;



}

header{
		background-image: url(../1.png);
		height:100vh;
		background-size: cover;
		background-position: center;
		
}

ul{
		float: right;
		list-style-type: none;
		
}

.button {
    position: absolute;
    top: 577px;
    left: 1230px;
    background-color: #007852;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    width: 157px;
    border: snow;
    border-radius: 6px;
    height: 50px;
}

.button:hover {opacity: 1}